Actor = Coin 45, Rules = 5
Actor = Saucer 2, Rules = 3
Actor = Coin 38, Rules = 5
Actor = Tree 9, Rules = 0
Actor = Star 3, Rules = 5
Actor = Star 5, Rules = 5
Actor = Stick 8, Rules = 6
Actor = Coin 44, Rules = 5
Actor = Flyfish 1, Rules = 25
Actor = Sputnik 6, Rules = 5
Actor = Coin 16, Rules = 5
Actor = Coin 14, Rules = 5
Actor = Star 6, Rules = 5
Actor = Coin 9, Rules = 5
Actor = Coin 18, Rules = 5
Actor = Star 2, Rules = 5
Actor = Apple 2, Rules = 4
Actor = Coin 51, Rules = 5
Actor = Light 3, Rules = 0
Actor = Tree 6, Rules = 0
Actor = Coin 35, Rules = 5
Actor = Saucer 1, Rules = 3
Actor = Cannon 1, Rules = 14
Actor = Stick 2, Rules = 6
Actor = Coin 29, Rules = 5
Actor = Wisp 1, Rules = 1
Actor = Stick 1, Rules = 6
Actor = Coin 20, Rules = 5
Actor = Coin 12, Rules = 5
Actor = Tree 3, Rules = 0
Actor = Coin 46, Rules = 5
Actor = Coin 39, Rules = 5
Actor = Coin 23, Rules = 5
Actor = Tree 2, Rules = 0
Actor = Stick 6, Rules = 6
Actor = Coin 28, Rules = 5
Actor = Coin 36, Rules = 5
Actor = Coin 7, Rules = 9
Actor = Kodu 2, Rules = 15
Actor = Coin 32, Rules = 5
Actor = Stick 3, Rules = 6
Actor = Coin 22, Rules = 5
Actor = Coin 40, Rules = 5
Actor = Apple 3, Rules = 4
Actor = Kodu 3, Rules = 10
Actor = Coin 11, Rules = 5
Actor = Coin 43, Rules = 5
Actor = Coin 33, Rules = 5
Actor = Tree 1, Rules = 0
Actor = Coin 50, Rules = 5
Actor = Coin 34, Rules = 5
Actor = Apple 4, Rules = 4
Actor = Coin 26, Rules = 5
Actor = Coin 13, Rules = 5
Actor = Coin 10, Rules = 5
Actor = Coin 37, Rules = 5
Actor = Tree 7, Rules = 0
Actor = Coin 5, Rules = 5
Actor = Coin 49, Rules = 5
Actor = Coin 6, Rules = 5
Actor = Coin 3, Rules = 5
Actor = Coin 42, Rules = 5
Actor = Coin 47, Rules = 5
Actor = Light 2, Rules = 0
Actor = Hut 1, Rules = 0
Actor = Coin 4, Rules = 5
Actor = Coin 48, Rules = 5
Actor = Stick 4, Rules = 5
Actor = Coin 25, Rules = 5
Actor = Coin 27, Rules = 5
Actor = Coin 31, Rules = 5
Actor = Coin 41, Rules = 5
Actor = Coin 30, Rules = 5
Actor = Tree 4, Rules = 0
Actor = Coin 24, Rules = 5
Actor = Coin 2, Rules = 5
Number of Actors = 76
Number of BlankActors = 10
Number of Rules = 372
Rules Per Actor (all) = 4.89
Rules Per Actor (populated) = 5.64
